# slider

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dots/: CreateAccountActivity.kt  Fragment_slider1.kt  Fragment_slider2.kt  Fragment_slider3.kt  GetStartedActivity.kt  HomeActivity.kt  HomeActivityLogOut.kt  LoginActivity.kt  LoginPleaseActivity.kt  MainActivity.kt  MyApp.kt  TokenManager.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/dots/activityLoginTrue/: AboutLoggedInActivity.kt  ChatLoggedInActivity.kt  CheckOutActivity.kt  CreateAddressActivity.kt  DetailProductInActivity.kt  EditProfileActivity.kt  HomeLoggedInActivity.kt  OrderTypeActivity.kt  PaymentActivity.kt  PickLocationActivity.kt  RoomChatActivity.kt  SettingsLoggedInActivity.kt
app/src/main/java/com/example/dots/adapter/: AlamatAdapter.kt  ChatAdapter.kt  CheckoutAdapter.kt  FavoritAdapter.kt  FragmentAdapter.kt  KategoriAdapter.kt  KeranjangAdapter.kt  OrderHistoryAdapter.kt  PromoBestAdapter.kt  PromoBestAdapterIn.kt  SliderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/dots/category/: MilkySeries.kt  SeeAll.kt  SquashSeries.kt  TeaSeries.kt  ThaiSeries.kt  YakultSeries.kt
app/src/main/java/com/example/dots/categoryOut/: MilkySeriesOut.kt  SeeAllIn.kt  SeeAllOut.kt  SquashSeriesOut.kt  TeaSeriesOut.kt  ThaiSeriesOut.kt  YakultSeriesOut.kt
app/src/main/java/com/example/dots/dataClass/: ChatItem.kt  Message.kt  PromoItem.kt
app/src/main/java/com/example/dots/detailPromo/: PromoActivityIn1.kt  PromoActivityOut1.kt
app/src/main/java/com/example/dots/exception/: RegistrationException.kt
app/src/main/java/com/example/dots/fragments/: CartFragment.kt  FavoriteFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfilFragment.kt
app/src/main/java/com/example/dots/fragmentsBestPromo/: BestSellerFragment.kt  BestSellerFragmentIn.kt  PromoFragment.kt  PromoFragmentIn.kt
app/src/main/java/com/example/dots/fragmentsBottomNav/: CartFragment.kt  (+4 more)
app/src/main/res/drawable/: bg_gradient.xml  bg_search_bar.xml  bg_toggle_selected.xml  bullet_checked.xml  chat.xml  chat_pic_bg.xml  delete_address.xml  delete_cart.xml  delivery.xml  dropdown.xml  edit_address.xml  expand.xml  no_expand.xml  order_box.xml  order_delivered_indicator.xml  order_processed_indicator.xml  pengaturan.xml  pin_location.xml  ripple_dark.xml  rounded.xml  rounded_left.xml  search.xml  top_curve.xml  top_rounded_background.xml  upload.xml
app/src/main/res/drawable-nav/: ic_home.xml
app/src/main/res/drawable-nodpi/: bag.xml  check.xml  checked.xml  clock.xml  ellipse.xml  fav.xml  ic_about.xml  ic_addedtocart.xml  ic_addtocart.xml  ic_back.xml  ic_cart.xml  ic_change_password.xml  ic_edit_profile.xml  ic_favorite.xml  ic_go.xml  ic_history.xml  ic_log_out.xml  ic_profile.xml  ic_user.xml  location_map.xml  love.xml  map.xml  mep.xml  min.xml  no_fav.xml  order.xml  phone.xml  plus.xml  propil.xml  star.xml  stars.xml  truck.xml  uncheck.xml  user_location.xml  voucher.xml
app/src/main/res/layout/: activity_about_logged_in.xml  activity_chat_logged_in.xml  activity_check_out.xml  activity_create_account.xml  activity_create_address.xml  activity_detail_product_in.xml  activity_edit_profile.xml  activity_get_started.xml  activity_home.xml  activity_home_log_out.xml  activity_home_logged_in.xml  activity_login.xml  activity_login_please.xml  activity_main.xml  activity_milky_series.xml  activity_milky_series_out.xml  activity_order_type.xml  activity_payment_activity.xml  activity_pick_location.xml  activity_promo_in1.xml  activity_promo_out1.xml  activity_room_chat.xml  activity_see_all.xml  activity_see_all_in.xml  activity_see_all_out.xml  activity_settings_logged_in.xml  activity_squash_series.xml  activity_squash_series_out.xml  activity_tea_series_out.xml  activity_thai_series.xml  activity_thai_series_out.xml  activity_yakult_series.xml  activity_yakult_series_out.xml  category.xml  detail_order.xml  fragment_best_seller.xml  fragment_best_seller_in.xml  fragment_cart.xml  fragment_delivery.xml  fragment_favorite.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: coffee_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
