[versions]
agp = "8.7.2"
glide = "4.16.0"
kotlin = "1.9.24"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleRuntimeKtx = "2.9.1"
loggingInterceptor = "4.11.0"
kotlinxCoroutinesAndroid = "1.7.3"
lottie = "6.4.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
curvedbottomnav = "0.1.3"
materialVersion = "1.11.0"
retrofit = "2.9.0"
roomCompiler = "2.7.2"
roomRuntime = "2.6.1"
shimmer = "0.5.0"
switchbutton = "2.1.0"
uikit = "2.0.0-SANDBOX"
ksp = "1.9.24-1.0.20"
osmdroid = "6.1.16"
androidx-preference = "1.2.1"
play-services-location = "21.3.0"
gmsMaps    = "18.1.0"
gmsLoc     = "21.0.1"
playservices-maps = "18.1.0"
places = "3.4.0"





[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
ksp = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
dotsindicator = { group = "com.tbuonomo", name = "dotsindicator", version = "4.3" }
material-v1110 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
ssp = { group = "com.intuit.ssp", name = "ssp-android", version = "1.0.6" }
sdp = { group = "com.intuit.sdp", name = "sdp-android", version = "1.0.6" }
curved-bottom-navigation = { group = "com.github.qamarelsafadi", name = "CurvedBottomNavigation", version.ref = "curvedbottomnav" }
switch-button = { group = "com.kyleduo.switchbutton", name = "library", version = "2.1.0" }
uikit = { module = "com.midtrans:uikit", version.ref = "uikit" }
osmdroid = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osmdroid" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "androidx-preference" }
play_services_location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
google-maps      = { group = "com.google.android.gms", name = "play-services-maps",      version.ref = "gmsMaps" }
google-location  = { group = "com.google.android.gms", name = "play-services-location",  version.ref = "gmsLoc" }
playservices-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playservices-maps" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

