<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/delivery"
        android:title="Home" />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/delivery"
        android:title="Favorite" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/delivery"
        android:title="Keranjang" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/delivery"
        android:title="Pesanan" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/delivery"
        android:title="Profil" />
</menu>