<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".categoryOut.SeeAllOut">

    <androidx.cardview.widget.CardView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/back"
                android:contentDescription="@string/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_marginStart="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="@string/see_all_products"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/text_main"
                android:textSize="@dimen/_18ssp"
                android:fontFamily="@font/dmsans_semi_bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_12sdp">

            <TextView
                android:id="@+id/tea_series_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/tea_series"
                android:textAlignment="center"
                android:textColor="@color/text_bright_green"
                android:textSize="@dimen/_18ssp"
                tools:ignore="TextContrastCheck" />

            <include
                android:id="@+id/series1"
                layout="@layout/item_product" />

            <include
                android:id="@+id/series2"
                layout="@layout/item_product" />

            <include
                android:id="@+id/series3"
                layout="@layout/item_product" />

            <include
                android:id="@+id/series4"
                layout="@layout/item_product" />

            <include
                android:id="@+id/series5"
                layout="@layout/item_product" />





            <TextView
                android:id="@+id/squash_series_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/squash_series"
                android:textSize="@dimen/_18ssp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/text_bright_green"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp" />

            <include
                android:id="@+id/series6"
                layout="@layout/item_product" />

            <include
                android:id="@+id/series7"
                layout="@layout/item_product" />




            <TextView
                android:id="@+id/milky_series_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/milky_series"
                android:textAlignment="center"
                android:textColor="@color/text_bright_green"
                android:textSize="@dimen/_18ssp"
                tools:ignore="TextContrastCheck" />

            <include
                android:id="@+id/series8"
                layout="@layout/item_product" />

            <include
                android:id="@+id/series9"
                layout="@layout/item_product" />

            <include
                android:id="@+id/series10"
                layout="@layout/item_product" />

            <include
                android:id="@+id/series11"
                layout="@layout/item_product" />

            <include
                android:id="@+id/series12"
                layout="@layout/item_product" />



            <TextView
                android:id="@+id/thai_series_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/thai_series"
                android:textAlignment="center"
                android:textColor="@color/text_bright_green"
                android:textSize="@dimen/_18ssp"
                tools:ignore="TextContrastCheck" />

            <include
                android:id="@+id/series13"
                layout="@layout/item_product" />

            <include
                android:id="@+id/series14"
                layout="@layout/item_product" />



            <TextView
                android:id="@+id/yakult_series_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/yakult_series"
                android:textAlignment="center"
                android:textColor="@color/text_bright_green"
                android:textSize="@dimen/_18ssp"
                tools:ignore="TextContrastCheck" />

            <include
                android:id="@+id/series15"
                layout="@layout/item_product" />

            <include
                android:id="@+id/series16"
                layout="@layout/item_product" />

            <include
                android:id="@+id/series17"
                layout="@layout/item_product" />




            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>