<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main">


    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_search_bar"
        android:padding="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:contentDescription="@string/icon"
            android:src="@drawable/search"
            app:tint="@color/soft_gray"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:text="@string/cari_alamat"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/soft_gray"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <ImageView
        android:id="@+id/center_pin"
        android:contentDescription="@string/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_location"
        android:layout_centerInParent="true"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_12sdp"
        app:cardCornerRadius="0dp"
        app:strokeColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alamat"
                android:textColor="@color/text_main"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start|center"
                android:layout_marginBottom="@dimen/_12sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ellipse"
                    tools:ignore="ImageContrastCheck" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lokasi_anda"
                        android:textColor="@color/text_main"
                        android:fontFamily="@font/dmsans_bold"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_main"
                        android:fontFamily="@font/dmsans_reguler"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>



            </LinearLayout>


            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/simpan_lokasi"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                tools:ignore="TextContrastCheck,VisualLintButtonSize" />



        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>
