<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activityLoginTrue.EditProfileActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/text_main"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="@font/dmsans_semi_bold" />


    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/softest_gray"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_24sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/photo_profile"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                app:shapeAppearanceOverlay="@style/CircleImageView" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_16sdp"
                android:weightSum="1"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_personal_details"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/text_main"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_marginStart="@dimen/_16sdp" />




            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/text_main"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"/>

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="Fais Al Qori"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="@dimen/_14ssp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                tools:ignore="HardcodedText,LabelFor,VisualLintTextFieldSize" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/text_main"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"/>

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:text="faisbisa39@gmail.com"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_14ssp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                tools:ignore="HardcodedText,LabelFor,VisualLintTextFieldSize" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/text_main"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"/>

            <EditText
                android:id="@+id/edit_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:text="0895-4026-55123"
                android:textColorHint="@color/dark_gray"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_14ssp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                tools:ignore="HardcodedText,LabelFor,VisualLintTextFieldSize" />


            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Simpan"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />
















        </LinearLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>