<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:layout_marginEnd="@dimen/_16sdp"
    android:id="@+id/category_layout"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/image_series"
        android:contentDescription="@string/image"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/tea_series"
        android:layout_marginBottom="@dimen/_8sdp"/>

    <TextView
        android:id="@+id/name_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tea_series"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/text_main"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:fontFamily="@font/dmsans_medium" />

</LinearLayout>