<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".fragmentsBestPromo.BestSellerFragmentIn">


        <include
            android:id="@+id/bestSeller_1"
            layout="@layout/item_best_seller" />

        <include
            android:id="@+id/bestSeller_2"
            layout="@layout/item_best_seller" />

        <include
            android:id="@+id/bestSeller_3"
            layout="@layout/item_best_seller" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text= "@string/closing"
            android:textSize="@dimen/_24ssp"
            android:textColor="@color/soft_gray"
            android:fontFamily="cursive"
            android:layout_marginTop="@dimen/_25sdp"
            tools:ignore="VisualLintBounds" />

</LinearLayout>