<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_81sdp"
        android:contentDescription="@string/image"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_semi_bold"
        android:text=""
        android:textSize="@dimen/_9ssp"
        android:textColor="@color/text_main"
        tools:ignore="TextSizeCheck" />



</LinearLayout>