<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">




    <androidx.cardview.widget.CardView
        android:id="@+id/itemLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/productImage_left"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_121sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/jasmine_tea"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/productTitle_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jasmine_tea"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/text_main"
                android:fontFamily="@font/dmsans_medium"
                android:layout_marginTop="@dimen/_4sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_4sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rp"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/text_red"
                    android:fontFamily="@font/dmsans_medium"
                    android:layout_marginEnd="@dimen/_4sdp"/>

                <TextView
                    android:id="@+id/productPrice_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/text_red"
                    android:fontFamily="@font/dmsans_medium"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded"
                    android:layout_marginEnd="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/productStock_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="@string/stok_ada"
                    android:textColor="@color/soft_gray"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="TextContrastCheck" />




            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_16sdp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/itemRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/productImage_right"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_121sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/jasmine_tea"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/productTitle_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jasmine_tea"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/text_main"
                android:fontFamily="@font/dmsans_medium"

                android:layout_marginTop="@dimen/_4sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="@dimen/_4sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rp"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/text_red"
                    android:fontFamily="@font/dmsans_medium"
                    android:layout_marginEnd="@dimen/_4sdp"/>

                <TextView
                    android:id="@+id/productPrice_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/text_red"
                    android:fontFamily="@font/dmsans_medium"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded"
                    android:layout_marginEnd="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/productStock_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="@string/stok_ada"
                    android:textColor="@color/soft_gray"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_16sdp" />

        </LinearLayout>



    </androidx.cardview.widget.CardView>







</LinearLayout>